[NETWORKING]
# IP address of ground station and IP address of Husky
GROUND_STATION_IP = 192.168.1.129
HUSKY_IP = 192.168.1.118
# Port numbers for ground station and husky
GROUND_STATION_PORT = 11234
HUSKY_PORT = 11234
# Time between logs sent to GS (seconds)
logging_interval = 5
# Time between missions (minutes)
mission_cooldown = 3

[MAVLINK]
# Directory where Pixhawk streams datat to
directory = /dev/ttyACM0
# baud rate
baud = 57600

[DETECTION]
# Left input OS ID
left = 0
# Right input OS ID
right = 1
# Left camera save file
left_savename = left_camera
# Right camera save file
right_savename = right_camera
# Save file directory
directory = ./Recordings
# Angle at which cameras is mouted
camera_pitch = 30
# Filp (False - no flip, True - flip the video input)
flip = True


